* {
    box-sizing: border-box;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: #353230;
    background-size: 100% 100%;
    background-position: top center;
    background-attachment: fixed;
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    @media(max-width: 1168px) {
        .container {
            background-size: cover;
        }
    }

.header {
    width: 100%;
    position: fixed;
    top: 0;
    padding: 0 15%;
    font-family: 'Vollkorn', serif;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.56);
    padding: 20px 15%;
    color: #353230;
}
    @media(max-width: 858px) {
        .header {
            padding: 0;
        }
    }

.nav {
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 0;
    
}
    @media(max-width: 858px) {
        .nav {
            top: 0;
            position: fixed;
            background-color: rgba(255, 255, 255, 0.5);
            height: 75px;
            line-height: 75px;
        }
    }
    @media(max-width: 541px) {
        .nav {
            font-size: 20px;
            top: 0;
            position: fixed;
        }
    }
    @media(max-width: 400px) {
        .nav {
            font-size: 14px;
            top: 0;
            position: fixed;
        }
    }


.nav > li {
    padding: 1px;
}

.nav > li > a {
    text-decoration: none;
    color: black;
    padding: 0 15px;
    transition: background-color 0.5s, color 0.5s, box-shadow 1s;
    border-radius: 5px;
}

.nav > li > a:hover {
    background-color: #353230;
    color: white;
    box-shadow: 0 8px 6px -6px black;
}

.main {
    overflow: scroll;
    width: 100%;
    height: 100vh;
    padding: 7% 4%;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4px;
    font-family: "Vollkorn", serif;
    color: #353230;
}
    @media(max-width: 1135px) {
        .main {
            padding: 10% 10%;
        }
    }
    @media(max-width: 900px) {
        .main {
            grid-template-columns: repeat(2, 1fr);
            padding: 10% 10%;
        }
    }
    @media(max-width: 800px) {
        .main {
            grid-template-columns: repeat(2, 1fr);
            padding: 15% 10%;
        }
    }
    @media(max-width: 561px) {
        .main {
            grid-template-columns: 1fr;
            padding: 20% 15%;
        }
    }

.bios {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 1% 10px;
    font-size: 18px;
    border-radius: 5px;
    overflow: scroll;
}

@media(max-width: 1135px) {
    .bios {
        min-height: 400px;
    }
}

@media(max-width: 900px) {
    .bios {
        min-height: 400px;
    }
}

@media(max-width: 561px) {
    .bios {
        height: auto;
        overflow: scroll;
    }
}

.bios > h1 {
    font-size: 30px;
}

.title {
    color: white;
    font-size: 24;
    font-style: italic;
}

.pics {
    max-width: 50%;
    height: auto;
    margin-right: 10px;
    float: left;
    border-radius: 5px;
}


.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.6);
    height: 75px;
}

.foot {
    display: flex;
    list-style: none;
    padding: 10px;
    border-radius: 25px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.foot > li {
    padding: 5px;
}